# LeGouter

./: README.md  pom.xml
src/main/java/: TestServlet.java  test.java
src/main/java/com/cart/controller/: CartDetailByIDServlet.java  CartGetAll.java
src/main/java/com/cart/model/: CartDetailDAO.java  CartDetailVO.java  ICartDetailDAO.java
src/main/java/com/dessert/controller/: OrdersController.java
src/main/java/com/dessert/dao/: OrdersDao.java
src/main/java/com/dessert/impl/: OrdersServiceImpl.java
src/main/java/com/dessert/model/: CartDetailVO.java  OrderDetailVO.java  OrdersVO.java
src/main/java/com/dessert/service/: OrdersService.java
src/main/java/com/emp/model/: EmpJDBCDAO.java
src/main/java/com/filter/: AuthorizationFilter.java  CheckLoginFilter.java  SetCharacterEncodingFilter.java
src/main/java/com/group/controller/: GroupAllServlet.java  GroupByServlet.java  GroupProductServletAjax.java
src/main/java/com/group/model/: GroupProductDAO.java  GroupProductDAO_interface.java  GroupProductVO.java
src/main/java/com/member/controller/: Authorizations.java  MemberDataEditServlet.java  MemberDataServlet.java  MemberLoginServlet.java  MemberLogoutServlet.java  MemberRegisterServlet.java
src/main/java/com/member/model/: IMemberDAO.java  MemberDAO.java  MemberDAO_interface.java  MemberService.java  MemberVO.java
src/main/java/entity/: CartDetail.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back-end/group/: group-product-manage.html  新增團購商品.html  查詢一筆團購商品.html  清單顯示所有團購商品.html
src/main/webapp/front-end/: Carousel.jsp  Footer.jsp  Header.jsp  frontIndex.jsp
src/main/webapp/front-end/Charlie/: cart-客服.html  checkout-客服詢問.html
src/main/webapp/front-end/Charlie/Sam_CSS/: style_member_data.css
src/main/webapp/front-end/Charlie/assets/css/: style.min.css
src/main/webapp/front-end/Charlie/css/: chat.css  evaluatestyle.css
src/main/webapp/front-end/group/: group-shop.html  plan-activity.html  single-product.html
src/main/webapp/front-end/member/: EditMemberData.jsp  Login.jsp  MemberData.jsp  Register.jsp
src/main/webapp/front-end/member/Sam_CSS/: style_login.css  style_member_data.css
